<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="stylesheet" href="./vendor/codemirror-3.16/lib/codemirror.css" type="text/css" />

  <style type="text/css">
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background-color: #eee;
      margin: 0;
    }

    .splitter {
      position: absolute;
      width: 100%;
    }

    .code {
      box-sizing: border-box;
      position: absolute;
      width: 50%;
      top: 0;
      left: 50%;
      padding: .5em;
    }

    input, select {
      font-size: 100%;
      margin: .5em 0;
    }

    textarea {
      width: 100%;
      box-sizing: border-box;
      /*margin: 0 1em;*/
      padding: .5em;
      height: 20em;
      font-size: 100%;
      font-family: monospace;
    }

    .p {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
    }

    .p > canvas {
      position: absolute;
      top: .5em;
      left: 50%;
      margin-left: -275px;
    }
  </style>
</head>
<body onload="start();">

<div class="splitter">
  <div class="p"><canvas id="canvas" width="550" height="450"></canvas></div></div>
  <div class="code"><select id="type"><option value="click">click</option><option value="m_up">mouse up</option><option value="m_down">mouse down</option><option value="m_enter">mouse enter</option><option value="m_leave">mouse leave</option><option value="m_move">mouse move</option><option value="k_up">key up</option><option value="k_down">key down</option><option value="k_press">key press</option><option value="init">init</option></select><br/><textarea id="handler"></textarea><br/><input id="re" type="button" value="reload"/><br/><pre id="log"></pre></div>
</div>

<script src="./vendor/codemirror-3.16/lib/codemirror.js"></script>
<script src="./vendor/codemirror-3.16/mode/javascript/javascript.js"></script>

<script src="../src/vendor/matrix.js" type="text/javascript"></script>
<script src="../src/engine/dom-engine.js" type="text/javascript"></script>
<script src="../src/anm.js" type="text/javascript"></script>
<script src="../src/player.js" type="text/javascript"></script>
<script src="../src/builder.js" type="text/javascript"></script>
<script src="../src/import/animatron-importer.js" type="text/javascript"></script>
<script src="../src/module/collisions.js" type="text/javascript"></script>
<script src="../src/module/scripting.js" type="text/javascript"></script>
<script src="../src/module/audio.js" type="text/javascript"></script>

<script type="text/javascript">
var log = function(s) {
  var log = document.getElementById("log");
  log.innerHTML = log.innerHTML + s + "\n";
};

var save = function() {
  localStorage.setItem("___handler", window.cm.getValue());

  var sel = document.getElementById("type");
  localStorage.setItem("___type", sel.value);
};

var reload = function() {
  var code = window.cm.getValue().replace(/\n/g, '\\n').replace(/\'/g, '\"').replace(/\"/g, '\\"');

  var sel = document.getElementById("type");
  var type = sel.value;

  var scripting = '{"meta":{"id":"a6415c52aea0877ffed8c197","created":1381777830343,"modified":1382042371862,"author":"Alexey Pegov","description":"","name":"scripting-1","copyright":"Copyright (c) by Alexey Pegov","duration":100.0,"numberOfScenes":1,"projectAccessType":"Public","projectAccessReadOnly":true},"anim":{"dimension":[550.0,450.0],"framerate":24.0,"background":"#ffffff","elements":[[5,"#2291ea","","","M0.0 0.0 L247.251 0.0 L247.251 162.557 L0.0 162.557 L0.0 0.0 M0.0 0.0 Z"],[2,"$$$LIBRARY$$$",10.0,[]],[2,"Scene1",100.0,[[0,"Shape 1","","",[123.626,81.279],"",0,[[4,[],"","M258.179 185.097 L258.179 185.097 Z"]],{"' + type + '":"' + code + '"}]]]],"scenes":[2]}}';

  window.player.stop().load(JSON.parse(scripting), anm.createImporter("animatron"));
  window.player.setDuration(Infinity);
  window.player.play();
};

var start = function() {
  var _save = function() {
    setTimeout(function() {
      save();
      console.log("saved!");
    }, 300);
  };

  var ta = document.getElementById("handler");

  var cm = CodeMirror.fromTextArea(ta, {
    mode: 'javascript',
    indentUnit: 4,
    lineNumbers: true,
    matchBrackets: true,
    wrapLines: true
  });
  cm.setValue(localStorage.getItem("___handler"));
  cm.setSize('100%', '400px');
  cm.on('change', function() {
    _save();
  });

  window.cm = cm;

  var sel = document.getElementById("type");
  var saved = localStorage.getItem("___type");
  sel.value = saved === "" ? "click" : saved;

  document.getElementById("handler").addEventListener('input', _save);
  document.getElementById("type").addEventListener('change', _save);

  window.player = anm.createPlayer('canvas', {
    'mode': anm.C.M_DYNAMIC,
    'debug': true,
    'muteErrors': false,
    'anim': {
      width: 550,
      height: 450,
      bgcolor: '#fff' }
  });

  var button = document.getElementById("re");
  button.addEventListener("click", function() {
    reload();
  }, false);

  reload();
}

</script>
</body>
</html>
